Date : 2024-12-16 23:09:56
Directory : c:\rpbotDH
Total : 10 files,  533 codes, 2 comments, 49 blanks, all 584 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |          9 |        508 |          2 |         49 |        559 |
| pip requirements |          1 |         25 |          0 |          0 |         25 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------+------------+------------+------------+------------+------------+
| path                              | files      | code       | comment    | blank      | total      |
+-----------------------------------+------------+------------+------------+------------+------------+
| .                                 |         10 |        533 |          2 |         49 |        584 |
| . (Files)                         |          3 |         93 |          1 |          3 |         97 |
| api                               |          2 |        198 |          0 |         21 |        219 |
| objects                           |          1 |          0 |          0 |          1 |          1 |
| statsdb                           |          2 |        232 |          1 |         23 |        256 |
| timeModule                        |          2 |         10 |          0 |          1 |         11 |
+-----------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------+------------------+------------+------------+------------+------------+
| filename                          | language         | code       | comment    | blank      | total      |
+-----------------------------------+------------------+------------+------------+------------+------------+
| c:\rpbotDH\api\__init__.py        | Python           |          0 |          0 |          1 |          1 |
| c:\rpbotDH\api\commands.py        | Python           |        198 |          0 |         20 |        218 |
| c:\rpbotDH\main.py                | Python           |          9 |          0 |          1 |         10 |
| c:\rpbotDH\objects\__init__.py    | Python           |          0 |          0 |          1 |          1 |
| c:\rpbotDH\registerCommands.py    | Python           |         59 |          1 |          2 |         62 |
| c:\rpbotDH\requirements.txt       | pip requirements |         25 |          0 |          0 |         25 |
| c:\rpbotDH\statsdb\__init__.py    | Python           |          0 |          0 |          1 |          1 |
| c:\rpbotDH\statsdb\dbscript.py    | Python           |        232 |          1 |         22 |        255 |
| c:\rpbotDH\timeModule\__init__.py | Python           |          0 |          0 |          1 |          1 |
| c:\rpbotDH\timeModule\timeflow.py | Python           |         10 |          0 |          0 |         10 |
| Total                             |                  |        533 |          2 |         49 |        584 |
+-----------------------------------+------------------+------------+------------+------------+------------+